# shop-mall-

./: .gitignore  pom.xml
goods-parent/: .gitignore  README.md  pom.xml
goods-parent/goods-api/: pom.xml
goods-parent/goods-model/: pom.xml
goods-parent/goods-server/: deploy.sh  pom.xml
goods-parent/goods-server/src/main/java/com/li/yun/biao/goods/: ServerStart.java
goods-parent/goods-server/src/main/resources/: application.properties  log4j.xml
goods-parent/goods-server/src/main/resources/mapper/: ShGoodsAddressMapper.xml  ShGoodsCategoryMapper.xml  ShGoodsDetailMapper.xml  ShGoodsMapper.xml  ShGoodsPhotoWallMapper.xml
goods-parent/goods-server/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
mockito/: pom.xml
mockito/src/main/java/com/li/yun/biao/mockito/: Target.java
mockito/src/main/java/com/li/yun/biao/mockito/dao/: PersonDao.java
mockito/src/main/java/com/li/yun/biao/mockito/model/: Person.java
mq-consumer/: README.md  deploy.sh  pom.xml
mq-consumer/src/main/java/com/li/yun/biao/mq/: ServerStart.java
mq-consumer/src/main/resources/: application.properties  log4j.xml
mq-consumer/src/main/resources/spring/: app-ehcache.xml  applicationContext.xml  dubbo-consumer-user.xml
mq-consumer/src/test/java/com/li/yun/biao/mq/: CheckinTest.java  TestRabbitMQ.java
robot-parent/: pom.xml
robot-parent/robot-api/: pom.xml
robot-parent/robot-model/: pom.xml
robot-parent/robot-server/: pom.xml
shop-admin/: README.md  deploy.sh  pom.xml
shop-admin/src/main/java/com/li/yun/biao/admin/cache/: CacheService.java  EhcacheHelper.java
shop-admin/src/main/java/com/li/yun/biao/admin/common/: SSOPermission.java
shop-admin/src/main/java/com/li/yun/biao/admin/controller/: BaseController.java  Dashboard.java  LoginController.java
shop-admin/src/main/java/com/li/yun/biao/admin/controller/basic/: PermissionController.java  RoleController.java
shop-admin/src/main/java/com/li/yun/biao/admin/controller/user/: UserController.java
shop-admin/src/main/java/com/li/yun/biao/admin/model/: RolePermission.java  RoleUser.java
shop-admin/src/main/java/com/li/yun/biao/admin/schdule/: SchduleGoods.java  SchduleUserRegister.java
shop-admin/src/main/resources/: ehcache.xml  log4j.xml
shop-admin/src/main/resources/properties/: config.properties  velocity.properties
shop-admin/src/main/resources/spring/: app-ehcache.xml  dubbo-consumer-goods.xml  rabbit-mq.xml  redis-config.xml  spring-mvc.xml  spring-quartz.xml
shop-admin/src/main/webapp/: index.html
shop-admin/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
shop-admin/src/main/webapp/WEB-INF/static/css/: style-custom.css  style.css
shop-admin/src/main/webapp/WEB-INF/static/front/css/: apidocs.v5.css  css_v4.css  headFooter.css  news.css  reset.css
shop-admin/src/main/webapp/WEB-INF/static/front/js/: layer.min.js
shop-admin/src/main/webapp/WEB-INF/static/front/show/css/: fula_h5.css
shop-admin/src/main/webapp/WEB-INF/static/front/show/js/: fula_h5.js  zepto.min.js
shop-admin/src/main/webapp/WEB-INF/static/js/: base_list.js  common.js  validator-extend.js
shop-admin/src/main/webapp/WEB-INF/static/js/plugins/flot/: jquery.flot.time.cn.js
shop-admin/src/main/webapp/WEB-INF/static/js/plugins/jvectormap/: jquery-jvectormap-cn-mill-en.js
shop-admin/src/main/webapp/WEB-INF/views/: dashboard.html  template.html
shop-admin/src/main/webapp/WEB-INF/views/basic/permission/: edit.html  list.html
shop-admin/src/main/webapp/WEB-INF/views/basic/role/: edit.html  list.html  userEdit.html
shop-admin/src/main/webapp/WEB-INF/views/basic/role/permission/: list.html
shop-admin/src/main/webapp/WEB-INF/views/basic/role/user/: list.html
shop-admin/src/main/webapp/WEB-INF/views/common/: nav_css.html  nav_foot.html  nav_header.html  nav_left.html  nav_title.html
shop-admin/src/main/webapp/WEB-INF/views/error/: 400.html  403.html  500.html  error.html  illegalAccess.html  maxUploadSize.html
shop-admin/src/main/webapp/WEB-INF/views/login/: login.html  register.html
shop-admin/src/main/webapp/WEB-INF/views/macro/: macro.vm
shop-admin/src/main/webapp/WEB-INF/views/user/bank/: list.html
shop-admin/src/main/webapp/WEB-INF/views/user/base/: list.html
shop-admin/src/main/webapp/WEB-INF/views/user/login/: list.html
shop-client/: README.md  deploy.sh  pom.xml
shop-client/src/main/java/com/li/yun/biao/client/: ServerStart.java
shop-client/src/main/java/com/li/yun/biao/client/cache/: CacheService.java  EhcacheHelper.java
shop-client/src/main/java/com/li/yun/biao/client/common/: OriginFilter.java  Response.java  SSOPermission.java  Swagger.java  WebSecurityConfig.java
shop-client/src/main/java/com/li/yun/biao/client/config/: ErrorCode.java
shop-client/src/main/java/com/li/yun/biao/client/controller/: BaseController.java  IndexApi.java
shop-client/src/main/java/com/li/yun/biao/client/controller/basic/: PermissionController.java  RoleController.java
shop-client/src/main/java/com/li/yun/biao/client/controller/login/: LoginApi.java  RegisterApi.java
shop-client/src/main/java/com/li/yun/biao/client/controller/user/: UserController.java
shop-client/src/main/java/com/li/yun/biao/client/model/: RolePermission.java  RoleUser.java
shop-client/src/main/resources/: application.properties  ehcache.xml  log4j.xml
shop-client/src/main/resources/spring/: app-ehcache.xml
shop-common/: pom.xml
user-parent/: README.md  pom.xml
user-parent/user-api/: pom.xml
user-parent/user-model/: pom.xml
user-parent/user-server/: deploy.sh  pom.xml
user-parent/user-server/src/main/resources/: application.properties  log4j.xml
user-parent/user-server/src/main/resources/mapper/: ShBankCardMapper.xml  ShBankLianhanghaoMapper.xml  ShBaseAreaMapper.xml  ShBaseCityMapper.xml  ShBaseProvinceMapper.xml  ShBaseStreetMapper.xml  ShBaseVillageMapper.xml  ShPermissionMapper.xml  ShRoleMapper.xml  ShRolePermissionMapper.xml  ShUserBankCardMapper.xml  ShUserInfoMapper.xml  ShUserLoginRecordMapper.xml  ShUserRoleMapper.xml
user-parent/user-server/src/main/resources/spring/: dubbo-provider.xml
(+76 files in other folders)
